<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    
    <TextView
        android:id="@+id/tv_input"
        android:layout_width="match_parent"
        android:layout_height="100dp" />


    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="寻址和建立连接"
        />

    <Button
        android:id="@+id/btn_auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="向大耳朵请求授权"
        />

    <Button
        android:id="@+id/btn_wake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="唤起设备"
        />

    <Button
        android:id="@+id/btn_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="录入音量(0-25)"
        />

    <Button
        android:id="@+id/btn_deal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="录音结束,请求ASR结果"
        />

    <Button
        android:id="@+id/btn_asr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="得到ASR结果"
        />
</LinearLayout>